apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-payment-secret
type: Opaque
data:
  DATABASE_URL: bW9uZ29kYitzcnY6Ly9wb3NncmFkdWFjYW8zNDI6N1FnWVBudEVaeFBIVmhaOUB0ZWNoLWNoYWxsZW5nZS1jbHVzdGVyLjdhM2JiZ2QubW9uZ29kYi5uZXQvdGVjaC1jaGFsbGVuZ2U/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
  MERCADO_PAGO_URL: aHR0cHM6Ly9hcGkubWVyY2Fkb3BhZ28uY29t
  MERCADO_PAGO_TOKEN: QVBQX1VTUi0xMjA1NTEzMTk1OTAwNDMzLTA5MDIxMS05ZjQyNTNlYzI5OGU4MzIyMTdhNzJkMjcyZjgzMGQ5Ny0xNDY3MTM2NjA1
  WEBHOOK_MP_URL: aHR0cHM6Ly9jZTg4LTQ1LTIzMC0xMDMtMjQwLm5ncm9rLWZyZWUuYXBwL3BhZ2FtZW50b3MvbWVyY2Fkby1wYWdvL3dlYmhvb2tz